<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PL.WR.DAL\PL.WR.DAL.csproj" />
    <ProjectReference Include="..\PL.WR.VM\PL.WR.VM.csproj" />
  </ItemGroup>

</Project>
