# StackTech

./: StackTech.sln
DbUpdate/: DbUpdate.csproj  Program.cs  Worker.cs
DbUpdate/Properties/: launchSettings.json
PL.WR.BLL/: IWeatherRecordBll.cs  PL.WR.BLL.csproj  WeatherRecordBll.cs
PL.WR.DAL/: UnitOfWork.cs
PL.WR.DAL/IRepositories/: IGenericRepository.cs
PL.WR.DAL/Models/: WeatherRecord.cs  aspnetStackTechTestContext.cs
PL.WR.DAL/Repositories/: GenericRepository.cs
PL.WR.VM/: Class1.cs  WeatherVM.cs
WeatherRecordUpdate/: ConsumeData.cs  Program.cs  WeatherRecordUpdate.csproj  Worker.cs
WeatherRecordUpdate/Properties/: launchSettings.json
WeatherReport/: Program.cs  Startup.cs  WeatherReport.csproj  appsettings.json
WeatherReport/Controllers/: HomeController.cs  WeatherController.cs
WeatherReport/Models/: ErrorViewModel.cs
WeatherReport/Properties/: launchSettings.json
WeatherReport/Views/Shared/: _Layout.cshtml
